<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>PeaFUNK's Designs</title>
</head>

<body>
    <header class="gridhead">
        <div class="headshot" id="LEGO">
            <a href="https://peafunk3000.github.io/portfolio/">
                <img src="./assets/imgs/Cadet.png">
            </a>
        </div>
        <div class="title" id="PeaFUNK">
            <h1>PeaFUNK's Designs.</h1>
        </div>
    </header>
    <h2>Click any image to open the Gallery, or click the LEGO Spaceman to return to my Portfolio.</h2>
    <a href="#img1">
        <img class="thumb" src="./assets/imgs/VR-1-thumb.png">
    </a>
    <div class="lightbox" id="img1">
        <a href="#img15" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/VR-1.png">
        <a href="#img2" class="light-btn btn-next">next</a>
    </div>

    <a href="#img2">
        <img class="thumb" src="./assets/imgs/VR-2-thumb.png">
    </a>
    <div class="lightbox" id="img2">
        <a href="#img1" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/VR-2.png">
        <a href="#img3" class="light-btn btn-next">next</a>
    </div>

    <a href="#img3">
        <img class="thumb" src="./assets/imgs/VR-3-thumb.png">
    </a>
    <div class="lightbox" id="img3">
        <a href="#img2" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/VR-3.png">
        <a href="#img4" class="light-btn btn-next">next</a>
    </div>
    <a href="#img4">
        <img class="thumb" src="./assets/imgs/VR-4-thumb.png">
    </a>
    <div class="lightbox" id="img4">
        <a href="#img2" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/VR-4.png">
        <a href="#img5" class="light-btn btn-next">next</a>
    </div>
    <a href="#img5">
        <img class="thumb" src="./assets/imgs/zimmer-thumb.png">
    </a>
    <div class="lightbox" id="img5">
        <a href="#img4" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/zimmer.png">
        <a href="#img6" class="light-btn btn-next">next</a>
    </div>

    <a href="#img6">
        <img class="thumb" src="./assets/imgs/chess-render-6-thumb.png">
    </a>
    <div class="lightbox" id="img6">
        <a href="#img5" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/chess-render-6.png">
        <a href="#img7" class="light-btn btn-next">next</a>
    </div>
    <a href="#img7">
        <img class="thumb" src="./assets/imgs/chess-render-7-thumb.png">
    </a>
    <div class="lightbox" id="img7">
        <a href="#img6" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/chess-render-7.png">
        <a href="#img8" class="light-btn btn-next">next</a>
    </div>

    <a href="#img8">
        <img class="thumb" src="./assets/imgs/chess-render-5-thumb.png">
    </a>
    <div class="lightbox" id="img8">
        <a href="#img7" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/chess-render-5.png">
        <a href="#img9" class="light-btn btn-next">next</a>
    </div>
    <a href="#img9">
        <img class="thumb" src="./assets/imgs/chess-render-6-thumb.png">
    </a>
    <div class="lightbox" id="img9">
        <a href="#img8" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/chess-render-6.png">
        <a href="#img10" class="light-btn btn-next">next</a>
    </div>
    <a href="#img10">
        <img class="thumb" src="./assets/imgs/chess-render-4-thumb.png">
    </a>
    <div class="lightbox" id="img10">
        <a href="#img9" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/chess-render-4.png">
        <a href="#img11" class="light-btn btn-next">next</a>
    </div>

    <a href="#img11">
        <img class="thumb" src="./assets/imgs/Chess-mfg-2-thumb.jpg">
    </a>
    <div class="lightbox" id="img11">
        <a href="#img10" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/Chess-mfg-2.jpg">
        <a href="#img12" class="light-btn btn-next">next</a>
    </div>

    <a href="#img12">
        <img class="thumb" src="./assets/imgs/Chess-mfg-3-thumb.jpg">
    </a>
    <div class="lightbox" id="img12">
        <a href="#img11" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/Chess-mfg-3.jpg">
        <a href="#img13" class="light-btn btn-next">next</a>
    </div>
    <a href="#img13">
        <img class="thumb" src="./assets/imgs/leaf-3-thumb.png">
    </a>
    <div class="lightbox" id="img13">
        <a href="#img12" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/leaf-3.png">
        <a href="#img14" class="light-btn btn-next">next</a>
    </div>
    <a href="#img14">
        <img class="thumb" src="./assets/imgs/leaf-2-thumb.png">
    </a>
    <div class="lightbox" id="img14">
        <a href="#img13" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/leaf-2.png">
        <a href="#img15" class="light-btn btn-next">next</a>
    </div>
    <a href="#img15">
        <img class="thumb" src="./assets/imgs/leaf-1.png">
    </a>
    <div class="lightbox" id="img15">
        <a href="#img14" class="light-btn btn-prev">prev</a>
        <a href="#_" class="btn-close">X</a>
        <img src="./assets/imgs/leaf-1.png">
        <a href="#img1" class="light-btn btn-next">next</a>
    </div>
    <footer>
        <h4> &copy; 2022 PeaFUNK Studios</h4>
    </footer>
</body>

</html>